{
  "name": "notes",
  "version": "1.0.0",
  "description": "## Purpose * Build a notes app as a frontend, single page web app using pure JavaScript.",
  "main": "interface.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakmalov/Notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakmalov/Notes/issues"
  },
  "homepage": "https://github.com/sakmalov/Notes#readme",
  "devDependencies": {
    "jasmine-node": "^3.0.0"
  }
}
